spring.application.name=task-scheduler

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/task_scheduler
spring.datasource.username=lghere
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.scheduling=DEBUG
