spring.application.name=task-scheduler

server.port=8080

# ----------------------------------------------
#               DATABASE CONFIG
# ----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/task_scheduler
spring.datasource.username=lghere
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------------
#               QUARTZ CONFIG
# ----------------------------------------------
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=false

# Optional but useful Quartz logs
logging.level.org.quartz=INFO

# ----------------------------------------------
#               MAILTRAP SMTP
# ----------------------------------------------
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5d4eed0b58537a
spring.mail.password=2c448fcd162e04

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

# ----------------------------------------------
#               LOGGING
# ----------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.level.com.pers.taskScheduler=DEBUG
